{
  "name": "@imsofa/scu",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js -- ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": true,
  "bin": {
    "sce": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lendle@bitbucket.org/lendle/signalcollectoruploader.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lendle/signalcollectoruploader#readme",
  "dependencies": {
    "pack-to-zip": "^1.0.0",
    "yargs": "^13.2.2"
  }
}
